<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgb(244, 245, 247);
            font-family: Arial, Helvetica, sans-serif;
            background: url(https://images.pexels.com/photos/1384898/pexels-photo-1384898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }


        .div0 {
            margin-right: 3%;
            margin-top: -9%;
            width: 2%;
            font-size: x-large;
            text-align: center;
            float: right;
        }

        .div0 span {
            color: rgb(255, 255, 255);
        }

        .div1 {
            border: 1px solid;
            border-radius: 20px;
            width: 25%;
            padding: 30px;
            margin: 11% auto;
            background-color: rgb(255, 255, 255);
        }

        .div2 h1 {
            padding-bottom: 15px;
        }

        .div3 {
            margin-top: 30px;
        }

        .div3 h3 {
            padding-bottom: 15px;
        }

        .div3 input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .div4 {
            margin-top: 40px;
        }

        .div4 button {
            width: 100%;
            padding: 10px;
            font-size: larger;
            border: none;
            cursor: pointer;
            color: white;
            background-color: orange;
            border-radius: 5px;
        }

        .div4 button:hover {
            opacity: 0.8;
        }

        .text {
            margin-top: 30px;
        }

        hr {
            background-color: rgba(204, 204, 203, 0.958);
            border: 1px solid rgba(220, 220, 218, 0.958);
        }
    </style>
</head>

<body>

    <div class="contain">

        <div class="div0">
            <a href="/templates/home.html"><span class="fa fa-close"></span></a>
        </div>

        <form class="div1">

            <div class="div2">
                <h1>Forgot Password</h1>
                <hr>
                <p class="text">An OTP will send to the provided Email ID</p>
            </div>

            <div class="div3">
                <label for="email">
                    <h3>Email</h3>
                    <input type="email" name="email" id="email" placeholder="Enter Email" required>
                </label>
            </div>

            <div class="div4">
                <center><button type="submit">Submit</button></center>
            </div>

        </form>
    </div>

</body>

</html>